{
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-repeat": "^2.3.10"
  },
  "scripts": {
    "test": "cypress run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  }
}
